{
    "name": "IPFS",
    "id": "ipfs",
    "packaging_format": 1,
    "description": {
        "en": "Global, versioned, peer-to-peer filesystem",
        "fr": "Système de fichiers global, versionné, peer-to-peer "
    },
    "version": "0.10.0~ynh1",
    "url": "https://github.com/ipfs/go-ipfs",
    "license": "MIT/Apache-2.0",
    "maintainer": {
        "name": "liberodark",
        "email": "liberodark@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.3.2"
    },
    "multi_instance": false,
    "services": [
        "nginx",
        "mysql"
    ],
    "arguments": {
        "install": [{
                "name": "domain",
                "type": "domain"
            },

            {
                "name": "path",
                "type": "path",
                "example": "/webui",
                "default": "/webui"
            },
            
            {
                "name": "is_public",
                "type": "boolean",
                "default": "false"
            }
        ]
    }
}
